{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "codespace",
  "privileged": true,
  "forwardPorts": [6080],
  "runArgs": ["--cap-add=SYS_ADMIN","--shm-size=512m"],
  "postStartCommand": "nohup /usr/local/bin/vnc-start.sh > /tmp/vnc-start.log 2>&1 &"
}
